schema.graphql

type Orderfill @entity {
  "Executed trades"
  id: ID!
  "Filled trade amount"
  filledAmount: BigInt!
  "Taker"
  taker: User
  "Maker"
  maker: User
  "Timestamp of trade tx"
  timestamp: BigInt!
  "Block number of trade tx"
  blocknumber: BigInt!
}

type User @entity {
  "Trader"
  id: ID!
  "Quantity of user's trades"
  tradesTxCount: BigInt!
  "User's executed take orders"
  takerTrades:[Orderfill!]! @derivedFrom(field: "taker")
  "User's executed make orders"
  makerTrades:[Orderfill!]! @derivedFrom(field: "maker")
}